{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/server.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/internal/run-worker",
      "schedule": "0 0 * * *"
    }
  ]
}
